OPENAI_API_KEY=[key]
OPENAI_MODEL=o4-mini-2025-04-16
CHROMADB_HOST=chromadb
CHROMADB_PORT=8000
SERVER_PORT=9090
SENTENCE_TRANSFORMERS_HOME=./models/sentence_transformers
HF_HOME=./models/huggingface
RERANK_TOP_K=10
RETRIVAL_TOP_K=70
TOPICS_DOMAIN="Cyber Security"
MAX_DOCUMENTS=2000
CHUNK_SIZE=512
CHUNK_OVERLAP=50
